# test

./: pom.xml
test-service/: pom.xml
test-service/test-service-api/: pom.xml
test-service/test-service-api/src/main/java/com/test/entity/: ProjectExternal.java  User2.java  User3.java
test-service/test-service-api/src/main/java/com/test/service/: TestBService.java  TestService.java
test-service/test-service-provider/: pom.xml
test-service/test-service-provider/src/main/java/com/test/impl/: TestBServiceImpl.java  TestServiceImpl.java
test-service/test-service-provider/src/main/java/com/test/main/: TestMain.java
test-service/test-service-provider/src/main/java/com/test/mapper/: ProjectExternalMapper.java  ProjectExternalMapper.xml  User2Mapper.java  User2Mapper.xml  User3Mapper.java  User3Mapper.xml
test-service/test-service-provider/src/main/resources/: dubbo.properties  generatorConfig.xml
test-service/test-service-provider/src/main/resources/spring/: applicationContext.xml
test-service/test-service-provider/src/test/java/com/test/core/: TestSupport.java
test-service/test-service-provider/src/test/java/com/test/provider/: TestServiceTest.java
test-service/test-service-provider/src/test/resources/: config.properties  log4j.properties  mybatis-config.xml
test-service/test-service-provider/src/test/resources/spring/: dubbo-service-consumer.xml  spring-test-provider.xml
test-web/: pom.xml
test-web/src/main/java/com/test/base/resolver/: MySimpleMappingExceptionResolver.java
test-web/src/main/java/com/test/base/swagger/: SalesProjectSwaggerConfig.java
test-web/src/main/java/com/test/controller/: TestController.java
test-web/src/main/resources/: config.properties  dubbo.properties  log4j.properties
test-web/src/main/resources/spring/: applicationContext.xml  dubbo-server-consumer.xml  spring-mvc.xml
test-web/src/main/webapp/: error.html
test-web/src/main/webapp/WEB-INF/: web.xml
