dubbo.application.name=sales-project-cms-web-consumer
dubbo.log4j.file=logs/sales-project-cms-web-consumer.log
#dubbo.registry.address=172.16.163.60:2181,172.16.163.61:2181,172.16.163.62:2181
#dubbo.registry.address=172.16.163.51:2181
dubbo.registry.address=127.0.0.1:2181